# WARP NAT Routing Environment Variables Template
# Copy this file to .env in the project directory or set these in your environment
# All variables are optional and have sensible defaults

# ==========================================
# WARP Container Configuration
# ==========================================

# WARP license key (only needed for WARP+ or WARP Teams)
# WARP_LICENSE_KEY=your_license_key_here

# WARP tunnel token (only needed for WARP Teams)
# WARP_TUNNEL_TOKEN=your_tunnel_token_here

# Sleep time for WARP container startup (default: 2)
# WARP_SLEEP=2

# GOST SOCKS5 proxy port (default: 1080)
# GOST_SOCKS5_PORT=1080

# GOST arguments for advanced configuration
# GOST_ARGS=-L :1080

# ==========================================
# Network Configuration
# ==========================================

# Docker network name (default: warp-nat-net)
# DOCKER_NETWORK_NAME=warp-nat-net

# Network subnet for WARP NAT network (default: 10.0.2.0/24)
# WARP_NAT_NET_SUBNET=10.0.2.0/24

# Network gateway for WARP NAT network (default: 10.0.2.1)
# WARP_NAT_NET_GATEWAY=10.0.2.1

# ==========================================
# Container Names (for multiple instances)
# ==========================================

# WARP container name (default: warp-nat-gateway)
# WARP_CONTAINER_NAME=warp-nat-gateway

# Router container name (default: warp_router)
# ROUTER_CONTAINER_NAME=warp_router

# ==========================================
# Routing Configuration
# ==========================================

# Routing table name (default: warp-nat-routing)
# ROUTING_TABLE=warp-nat-routing

# Host-side VETH IP address (default: 169.254.100.1)
# HOST_VETH_IP=169.254.100.1

# Container-side VETH IP address (default: 169.254.100.2)
# CONT_VETH_IP=169.254.100.2

# VETH interface name on host (max 9 chars recommended, default: veth-warp)
# Linux interface name limit is 15 characters total
# VETH_HOST=veth-warp

# ==========================================
# Monitoring Configuration
# ==========================================

# Number of consecutive health check failures before retrying setup (default: 12)
# RETRY_SETUP_AFTER=12

# Seconds between health checks (default: 5)
# SLEEP_INTERVAL=5

# Docker image used for health checks (default: curlimages/curl)
# CHECK_IMAGE=curlimages/curl

# ==========================================
# Docker Configuration
# ==========================================

# Docker socket path (default: /var/run/docker.sock)
# DOCKER_SOCKET=/var/run/docker.sock

# Docker host URL (default: unix:///var/run/docker.sock)
# DOCKER_HOST=unix:///var/run/docker.sock

# ==========================================
# Multi-Instance Example
# ==========================================
# To run multiple WARP instances on the same host, create separate .env files:
#
# Instance 1 (.env.warp1):
# DOCKER_NETWORK_NAME=warp-nat-net-1
# WARP_CONTAINER_NAME=warp-nat-gateway-1
# ROUTER_CONTAINER_NAME=warp_router_1
# ROUTING_TABLE=warp-nat-routing-1
# VETH_HOST=veth-wrp1
# HOST_VETH_IP=169.254.101.1
# CONT_VETH_IP=169.254.101.2
# WARP_NAT_NET_SUBNET=10.0.3.0/24
# WARP_NAT_NET_GATEWAY=10.0.3.1
#
# Instance 2 (.env.warp2):
# DOCKER_NETWORK_NAME=warp-nat-net-2
# WARP_CONTAINER_NAME=warp-nat-gateway-2
# ROUTER_CONTAINER_NAME=warp_router_2
# ROUTING_TABLE=warp-nat-routing-2
# VETH_HOST=veth-wrp2
# HOST_VETH_IP=169.254.102.1
# CONT_VETH_IP=169.254.102.2
# WARP_NAT_NET_SUBNET=10.0.4.0/24
# WARP_NAT_NET_GATEWAY=10.0.4.1
