# WARP Service Environment Variables
# Copy this file to /etc/systemd/system/warp.service.d/env.conf
# and update with your actual values (all variables are optional)

[Service]
# Optional: Your WARP license key (only needed for WARP Teams)
# Environment=WARP_LICENSE_KEY=your_license_key_here

# Optional: Your WARP tunnel token (only needed for WARP Teams)
# Environment=WARP_TUNNEL_TOKEN=your_tunnel_token_here

# Optional: Sleep time for WARP container (default: 2)
# Environment=WARP_SLEEP=2

# Optional: Disable IPv6 in WARP container (default: 1)
# Environment=WARP_DISABLE_IPV6=1 